# LiftInsight

./: .gitattributes  .gitignore  AGENTS.md  settings.gradle.kts  skill.md
.codex/: config.toml
.codex/agents/: devloop.toml  engineer.toml  planner.toml  reviewer.toml  summarizer.toml
.opencode/: opencode.json
.opencode/agents/: devloop.md  engineer.md  planner.md  reviewer.md  summarizer.md
.opencode/schemas/: planner.json
app/: build.gradle.kts
app/libs/opencv/: build.gradle.kts
app/schemas/com.potato.liftinsight.training.data.LiftInsightDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/potato/liftinsight/: ExampleInstrumentedTest.kt  OpenCVNativeLoadTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/liftinsight/: MainActivity.kt
app/src/main/java/com/potato/liftinsight/bar/: BottomBar.kt
app/src/main/java/com/potato/liftinsight/body/: BodyMetricCard.kt  BodyScreen.kt
app/src/main/java/com/potato/liftinsight/camera/: CameraCaptureMode.kt  CameraLensHelper.kt  CameraScreen.kt  CameraSettingsDefaults.kt  NativeCameraScreen.kt
app/src/main/java/com/potato/liftinsight/common/: BottomBar.kt  MetricCard.kt
app/src/main/java/com/potato/liftinsight/home/: HomeActions.kt  HomeRoute.kt  HomeScaffold.kt  HomeScreen.kt  HomeShell.kt  PlanTabContent.kt
app/src/main/java/com/potato/liftinsight/motion/: MotionRouteActions.kt  MotionScreen.kt  MotionTabHost.kt  MotionVideoPlayer.kt
app/src/main/java/com/potato/liftinsight/plan/: PlanEditorScreen.kt  PlanRouteActions.kt  PlanScreen.kt  PlanTabHost.kt  PlanTabRoute.kt
app/src/main/java/com/potato/liftinsight/record/: AnalysisVideoScreen.kt  PoseOverlayCanvas.kt  RecordScreen.kt  RecordTabHost.kt  TrainingHistoryDialogs.kt  TrainingHistoryScreen.kt  TrainingHistoryVideoSection.kt  TrainingVideoEditorDialog.kt  VideoPlayerDialog.kt
app/src/main/java/com/potato/liftinsight/route/: HomeRoute.kt
app/src/main/java/com/potato/liftinsight/screen/: BodyMetricCard.kt  BodyScreen.kt  HomeScreen.kt
app/src/main/java/com/potato/liftinsight/settings/: AppLanguageMode.kt  LanguageContext.kt  SettingsScreen.kt
app/src/main/java/com/potato/liftinsight/video/: ActiveRangeDetector.kt  AnglePlotRenderer.kt  BarbellDetectionService.kt  BarbellMatchingService.kt  BarbellOverlayRenderer.kt  BarbellTrackingService.kt  DrawingOptions.kt  ExportOverlayOptions.kt  PeriodDetector.kt  (+17 more)
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/potato/liftinsight/: ExampleUnitTest.kt  OpenCVImportTest.kt
doc/: formula.md  record.md
doc/report/undergraduate-thesis-template/: image_scale.typ  main.typ  template.typ  typst.toml
doc/report/undergraduate-thesis-template/chapters/: ch1.typ  ch2.typ  ch3.typ  ch4.typ  ch5.typ  ch6.typ  ch7.typ  ch8.typ  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  chapter7.tex  chapter8.tex
doc/report/undergraduate-thesis-template/pages/: cover.typ  declaration-typst.typ
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: main.py
tools/multi-agent/: agents.py  config.py  main.py  prompts.py  requirements.txt  tools.py  workflow.py
(+119 files in other folders)
